{
  "name": "joomlatools/joomla-console-backup",
  "license": "MPLv2",
  "description": "Example plugin: a backup command for joomla-console",
  "homepage": "https://github.com/joomlatools/joomla-console-backup",
  "type": "joomla-console-plugin",
  "authors": [
    {
      "name": "Joomlatools",
      "email": "info@joomlatools.com",
      "homepage": "https://www.joomlatools.com"
    }
  ],
  "autoload": {
    "psr-0": {"MyCompany\\": "/"}
  }
}
